{
     "prefix": ".",
     "namalu" : "H a n z    亗",
     "nomerlu": "6288215110787",
     "namabot": "H a n z  BㅤOㅤTㅤZ  亗",
     "nomerbot": "6288215110787",
     "gender" : "MALE",
     "copyright" : "Foxteam",
     "Shopee" : "-",
     "Gopay" : "088215110787",
     "Dana" : "088215110787",
     "Ovo" : "-",
     "namaDocument": "Bot Whastapp",
     "joinGcExtream": true,
     "Anticall": false,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : true,
     "autoWelcome": false,
     "welcomeType1": false,
     "welcomeType2": false,
     "welcomeType3": true,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "explain": false,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
    
     "zeks": "officialdittaz", 
     "zenzkey": "officialdittaz",
     "xteam": "170342e43e147afa"
}

   
   
